<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MAPIR_ProcessingDockWidgetBase</class>
 <widget class="QDockWidget" name="MAPIR_ProcessingDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1232</width>
    <height>260</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1232</width>
    <height>260</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MAPIR</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>1214</width>
        <height>220</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="PreProcessTab">
       <attribute name="title">
        <string>Pre-Process</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="3">
           <spacer name="horizontalSpacer_19">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QComboBox" name="PreProcessCameraModel">
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="currentIndex">
             <number>-1</number>
            </property>
            <item>
             <property name="text">
              <string>Survey2 NDVI</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Survey2 RGB</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Survey2 NIR</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Survey2 RED</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Survey2 GREEN</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Survey2 BLUE</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Survey1 NDVI</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DJI X3 NDVI (3.97mm)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DJI Phantom 4 NDVI (3.97mm)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DJI Phantom 3P NDVI (3.97mm)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DJI Phantom 3A NDVI (3.97mm)</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="PreProcessOutButton">
            <property name="text">
             <string>Browse...</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QLineEdit" name="PreProcessInFolder">
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Select Input Folder...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QPushButton" name="PreProcessButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Pre-Process Images</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QLineEdit" name="PreProcessOutFolder">
            <property name="placeholderText">
             <string>Select Output Folder...</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="PreProcessInButton">
            <property name="text">
             <string>Browse...</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="PreProcessCameraModelLabel">
            <property name="text">
             <string>Camera Model</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <spacer name="horizontalSpacer_18">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="3">
           <spacer name="horizontalSpacer_20">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="4">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="4">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="PreProcessLog">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
          <property name="overwriteMode">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="CalibrateTab">
       <attribute name="title">
        <string>Calibrate</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="4">
           <widget class="QPushButton" name="CalibrationGenButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Generate Calibration Values</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="CalibrationInButton">
            <property name="text">
             <string>Browse...</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QLineEdit" name="CalibrationQRFile">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Select image of calibration target (optional) ...</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="CalibrationQRButton">
            <property name="text">
             <string>Browse...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QPushButton" name="CalibrateButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Calibrate Images</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QLineEdit" name="CalibrationInFolder">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>Select input folder...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="3">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="CalibrationCameraModelLabel">
            <property name="text">
             <string>Camera Model</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QCheckBox" name="Tiff2JpgBox">
            <property name="text">
             <string>Convert Calibrated TIFFs to JPEGs</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <spacer name="horizontalSpacer_13">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QComboBox" name="CalibrationCameraModel">
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="currentIndex">
             <number>-1</number>
            </property>
            <item>
             <property name="text">
              <string>Survey2 NDVI</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Survey2 NIR</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Survey2 RED</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Survey2 GREEN</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Survey2 BLUE</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Survey1 NDVI</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Survey1 NIR</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Survey1 RED</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Survey1 GREEN</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Survey1 BLUE</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DJI X3 NDVI (3.97mm)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DJI Phantom 4 NDVI (3.97mm)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DJI Phantom 3 NDVI (3.97mm)</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="CalibrationLog">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;If you have an image taken of the MAPIR calibration ground target, select a camera model before selecting the target image. Finding the target may take some time and cause some lag in your computer's processing. You'll see text below telling you whether the calibration photo was found or not.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;QGIS may become unresponsive while images are being calibrated. Please be patient, especially when processing many high resolution images.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;A window (command prompt) will pop up briefly after each image is processed (This is the embedded application that is transferring the EXIF metadata between images.)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Text will display below when calibration has completed.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;****************************************************************&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="overwriteMode">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="KernelTab">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <attribute name="title">
        <string>Kernel (Coming Soon)</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>1217</width>
          <height>169</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="KernelConnect">
               <property name="styleSheet">
                <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
               </property>
               <property name="text">
                <string>Connect</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Select Camera:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="KernelCameraSelect">
               <item>
                <property name="text">
                 <string>1 (master)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>6</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="KernelCaptureButton">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Capture</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="KernelUpdate">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Update</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Photo Mode:</string>
                   </property>
                   <property name="buddy">
                    <cstring>KernelPhotoRes</cstring>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>Video Mode:</string>
                   </property>
                   <property name="buddy">
                    <cstring>KernalVideoRes</cstring>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>Exposure Mode:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Shutter Speed:</string>
                   </property>
                   <property name="buddy">
                    <cstring>KernelShutterSpeed</cstring>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>ISO:</string>
                   </property>
                   <property name="buddy">
                    <cstring>KernelISO</cstring>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <widget class="QComboBox" name="KernelPhotoRes">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <item>
                    <property name="text">
                     <string>Single</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Continuous</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Interval</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="KernalVideoRes">
                   <item>
                    <property name="text">
                     <string>Normal</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Looping</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="KernelExposureMode">
                   <item>
                    <property name="text">
                     <string>Auto</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Manual</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="KernelShutterSpeed">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <item>
                    <property name="text">
                     <string>1/2000</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1/1600</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1/1250</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1/1000</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1/800</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1/640</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1/500</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1/400</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1/320</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1/250</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1/200</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1/160</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1/125</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1/100</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1/80</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1/60</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1/50</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1/40</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1/30</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1/25</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1/20</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1/15</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1/12</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1/10</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1/8</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1/6.4</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1/5</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1/4</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1/3.2</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1/2.5</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1/2</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="KernelISO">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <item>
                    <property name="text">
                     <string>100</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>200</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>400</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>800</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1600</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>3200</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QPushButton" name="KernelIntervalButton">
                   <property name="text">
                    <string>Set Photo Interval</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="KernalLoopButton">
                   <property name="text">
                    <string>Set Video Loop</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>Capture Mode:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>Video Output:</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QLineEdit" name="KernelIntervalLine">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="KernelLoopLine">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="KernelCaptureMode">
                   <item>
                    <property name="text">
                     <string>Photo</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Video</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="KernelVideoOut">
                   <item>
                    <property name="text">
                     <string>None</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>HDMI</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>SD (DAC)</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Both</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>788</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
